{
  "name": "padio",
  "version": "1.0.0",
  "description": "Use your midi controller to control your Mac",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name='padio'",
    "dev-start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Falk <benjamin.falk@cyanjoe.com> (https://github.com/lumio)",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.8.4",
    "midi": "^0.9.5",
    "pm2": "^2.4.6",
    "robotjs": "^0.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
